<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/financial-planner-cfp_client-part/TFPA_logo_only.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Financial Planner</title>
    <script type="module" crossorigin src="/financial-planner-cfp_client-part/assets/index-CUZ4Z_0S.js"></script>
    <link rel="stylesheet" crossorigin href="/financial-planner-cfp_client-part/assets/index-DIvogwCv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
